{
    "name": "drupal/tideways",
    "description": "Drupal Tideways integration",
    "type": "drupal-module",
    "minimum-stability": "stable",
    "require": {
        "tideways/profiler": "^2.0"
    },
    "autoload": {
      "psr-4": {
        "Drupal\\tideways\\": "src/"
    }
}
